<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <title>Streaming Music</title>
  </head>
  <body>
    <h1>Streaming Music</h1>
      <div class="tab">
        <button class="tablinks" onclick="">Comparison</button>
        <button class="tablinks" onclick="">Legal restrictions</button>
        <button class="tablinks" onclick="">Technology</button>
      </div>
    <section>
      <h2 align="center">Overall Description</h2>
      <p align="center">
        As far as the site structure gets we want all below listed point on the main page where you can scroll down.<br>
        Those buttons uptop will directly throw you to the part of the site where the section is. The project part itself will be on an other page.<br>
        And as far as the program part goes we haven't really decided what exactly we want to do, it all depends on the skills we will aqcioure in the lessons.<br>
        But we where thinking maybe about an spotfy integrated radion or something of that sort.
      </p>
    </section>
    <section>
      <h2>Comparison</h2>
      <p>
        As the name suggests, this part will have an comparism of several music streming providers.<br>
        We will probably design the comparison as an table with different factors and will work out the best music provider.
      </p>
    </section>
    <section>
      <h2>Legal restrictions</h2>
        <p>
          In this sction we will write about how some music providers work on legal base.<br>
          To be exact we will write about what legal restriction these providers have maybe even depending on country but we will see.
        </p>
    </section>
    <section>
      <h2>Technology</h2>
      <p>This section will be filled with an description on the technolpgy behind named streaming providers(we will probably mostly talk about Spotify).</p>
    </section>
  </body>
</html>
