body {
  background: url(default.jpg);
}

h1 {
  font-family: fantasy;
  font-weight: 100;
  font-size: 240%;
  text-align: center;
  text-decoration: underline;
  color: #1acc76;
}

h2{
  font-family: fantasy;
  font-weight: 100;
  font-size: 180%;
  color: #1acc76;
}

section > p{
  padding-left: 25px;
  font-size: 120%;
  color: #ffffff;
}

/* Style the tab */
div.tab {
    display: flex;
    justify-content: center;
    overflow: hidden;
    border: none;
    background-color: transparent;
}

/* Style the buttons inside the tab */
div.tab button {
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: inherit;
    border-radius: 12px;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 30px;
    margin-right: 30px;
    padding: 14px 16px;
    transition: 0.35s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    color: black;
    background-color: #1acc76;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
